input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG} %{NUMBER:latencyinms} %{IPORHOST:forwardedforip} %{USER:something} %{QS:hostname} %{NUMBER:port}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    host => localhost
    protocol => http
  }
  stdout { codec => json }
}